{
  "name": "nhost-playground",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "commit": "git-cz",
    "release": "standard-version -a"
  },
  "engines": {
    "node": "v16.14.2",
    "npm": "8.5.0"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.3",
    "@nrwl/cli": "13.10.6",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "13.10.6",
    "@types/node": "16.11.7",
    "commitizen": "^4.2.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "cz-customizable": "^6.6.0",
    "nx": "13.10.6",
    "prettier": "^2.5.1",
    "standard-version": "^9.5.0",
    "typescript": "~4.6.2"
  },
  "standard-version": {
    "skip": {
      "changelog": true
    },
    "scripts": {
      "postbump": "npx gitmoji-changelog update",
      "precommit": "git add CHANGELOG.md"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
